# fail2ban Plugin for checkmk

Original by Wouter de Geus - http://notes.benv.junerules.com/fail2ban

## Adjustments

- Changed pnp-template to show both grapühs regardles of values (Banned is now a line)
- moved plugin to plugin folder
- a bit of code _beautifying_...
